# suppress inspection "UnusedProperty" for whole file

##########################################################
# Spring Boot General Parameters
##########################################################
server.port=8080
management.endpoints.web.exposure.include=health,prometheus,loggers
spring.main.banner-mode=off
springdoc.api-docs.path=/api-docs/openapi
springdoc.swagger-ui.path=/api-docs/swagger.html
springdoc.swagger-ui.operationsSorter=method

##########################################################
# Database Related Parameters
##########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# should be none for all environments, use auto generation of scripts only locally during development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect